- left reads: [/Users/austin.vecchio/Desktop/capstone/share/spades/test_dataset/ecoli_1K_1.fq.gz]
  orientation: fr
  right reads: [/Users/austin.vecchio/Desktop/capstone/share/spades/test_dataset/ecoli_1K_2.fq.gz]
  type: paired-end
